.header {
    margin-top: 10vh;
    display: grid;

    @media(min-width: $md) {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto 1fr;
    }

    &__title {
        font-size: 45px;
        padding: $main-spacing/2 $main-spacing/5;

        @media(min-width: $md) {
            grid-row: 1/2;
            grid-column: 1/2;
        }

    }

    &__txt {
        font-size: 17px;
        padding: $main-spacing/2 $main-spacing/5;
        color: #ddd;
        width: 80%;

        @media(min-width: $md) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }

    .btn {
        @media(min-width: $md) {
            grid-row: 3/4;
            grid-column: 1/2;
        }

        display: flex;
        align-items: center;
        width: 150px;
        padding: $main-spacing/2 $main-spacing/5;
        background-color: transparent;
        border: none;
        color: #F2F1EC;
        text-shadow: .1px .5px #F2F1EC;
        font-size: 17px;
        cursor: pointer;

        &::after {
            content: 'â†’';
            padding: 10px;
        }
    }

    &__img {
        @media(min-width: $md) {
            grid-column: 2/3;
            grid-row: 1/-1;
        }

        padding: $main-spacing/2 $main-spacing/5;
        width: 100%;
        height: auto;
    }
}